<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <title>Tix assignment</title>
  </head>
  <body>
    <header class="w-full fixed top-0 left-0">
      <div class="p-4 flex justify-between bg-white hover:bg-opacity-95">
        <img
          class="w-12 h-12"
          src="./assets/images/web-logo.png"
          alt="lolo-img"
        />

        <div class="flex items-center">
          <img
            class="w-8 h-8 rounded-full"
            src="./assets/images/avatar.png"
            alt="avatar"
          />
          <a
            class="inline-block px-4 py-2 mr-2 text-sm text-gray-400 font-medium border-r-2"
            href=""
            >Đăng nhập</a
          >
          <img
            class="w-5 h-5"
            src="./assets/images/location-header.png"
            alt="location-icon"
          />
          <select id="list">
            <option value="HCM">Hồ Chí Minh</option>
            <option value="HN">Hà Nội</option>
            <option value="ĐN">Đà Nẵng</option>
            <option value="HP">Hải Phòng</option>
            <option value="BH">Biên Hòa</option>
            <option value="NT">Nha Trang</option>
            <option value="BD">Bình Dương</option>
            <option value="HN">Hà Nội</option>
            <option value="ĐN">Đà Nẵng</option>
            <option value="HP">Hải Phòng</option>
            <option value="BH">Biên Hòa</option>
            <option value="NT">Nha Trang</option>
            <option value="BD">Bình Dương</option>
            <option value="HN">Hà Nội</option>
            <option value="ĐN">Đà Nẵng</option>
            <option value="HP">Hải Phòng</option>
            <option value="BH">Biên Hòa</option>
            <option value="NT">Nha Trang</option>
            <option value="BD">Bình Dương</option>
            <option value="HN">Hà Nội</option>
            <option value="ĐN">Đà Nẵng</option>
            <option value="HP">Hải Phòng</option>
            <option value="BH">Biên Hòa</option>
            <option value="NT">Nha Trang</option>
            <option value="BD">Bình Dương</option>
          </select>
        </div>
      </div>
      <div
        class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2"
      >
        <a
          class="inline-block p-4 text-sm font-semibold hover:text-red-400 transition duration-500"
          href=""
          >Lịch chiếu</a
        >
        <a
          class="inline-block p-4 text-sm font-semibold hover:text-red-400 transition duration-500"
          href=""
          >Cụm rạp</a
        >
        <a
          class="inline-block p-4 text-sm font-semibold hover:text-red-400 transition duration-500"
          href=""
          >Tin tức</a
        >
        <a
          class="inline-block p-4 text-sm font-semibold hover:text-red-400 transition duration-500"
          href=""
          >Ứng dụng</a
        >
      </div>
    </header>
    <main>
      <section id="slide">
        <div class="w-full">
          <div class="w-full relative mt-20">
            <div class="w-full pb-10/25">
              <div class="absolute top-0 left-0 bottom-0 right-0">
                <div
                  id="tixCarousel"
                  class="carousel slide relative h-full"
                  data-ride="carousel"
                >
                  <ol
                    class="carousel-indicators absolute bottom-3/25 left-1/2 transform -translate-x-1/2 z-10 flex"
                  >
                    <li
                      data-target="#tixCarousel"
                      data-slide-to="0"
                      class="w-3 h-3 rounded-full bg-white mx-2 cursor-pointer active"
                    ></li>
                    <li
                      data-target="#tixCarousel"
                      data-slide-to="1"
                      class="w-3 h-3 rounded-full bg-white mx-2 cursor-pointer"
                    ></li>
                    <li
                      data-target="#tixCarousel"
                      data-slide-to="2"
                      class="w-3 h-3 rounded-full bg-white mx-2 cursor-pointer"
                    ></li>
                    <li
                      data-target="#tixCarousel"
                      data-slide-to="3"
                      class="w-3 h-3 rounded-full bg-white mx-2 cursor-pointer"
                    ></li>
                    <li
                      data-target="#tixCarousel"
                      data-slide-to="4"
                      class="w-3 h-3 rounded-full bg-white mx-2 cursor-pointer"
                    ></li>
                  </ol>
                  <div
                    class="carousel-inner relative overflow-hidden w-full clear-both h-full"
                  >
                    <div class="carousel-item active">
                      <a href="#">
                        <div class="w-full h-full relative">
                          <img
                            src="./assets/images/slides/slide-1.png"
                            class="w-full block h-full"
                            alt="..."
                          />
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <a href="#">
                        <div class="w-full h-full group relative">
                          <img
                            src="./assets/images/slides/slide-2.jpg"
                            class="w-full block h-full"
                            alt="..."
                          />
                          <button
                            type="button"
                            class="opacity-0 group-hover:opacity-100 absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-10 w-20 h-20 rounded-full border-2 border-white leading-10 text-center text-white text-xl bg-gray-500 bg-opacity-50 hover:bg-gray-700 hover:bg-opacity-50 pl-1 transition-all duration-500"
                            data-toggle="modal"
                            data-target="#modalSlideOne"
                          >
                            <i class="fa fa-play" aria-hidden="true"></i>
                          </button>
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <a href="#">
                        <div class="w-full h-full group relative">
                          <img
                            src="./assets/images/slides/slide-3.png"
                            class="w-full block h-full"
                            alt="..."
                          />
                          <button
                            type="button"
                            class="opacity-0 group-hover:opacity-100 absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-10 w-20 h-20 rounded-full border-2 border-white leading-10 text-center text-white text-xl bg-gray-500 bg-opacity-50 hover:bg-gray-700 hover:bg-opacity-50 pl-1 transition-all duration-500"
                            data-toggle="modal"
                            data-target="#modalSlideTwo"
                          >
                            <i class="fa fa-play" aria-hidden="true"></i>
                          </button>
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <a href="#">
                        <div class="w-full h-full group relative">
                          <img
                            src="./assets/images/slides/slide-4.jpg"
                            class="w-full block h-full"
                            alt="..."
                          />
                          <button
                            type="button"
                            class="opacity-0 group-hover:opacity-100 absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-10 w-20 h-20 rounded-full border-2 border-white leading-10 text-center text-white text-xl bg-gray-500 bg-opacity-50 hover:bg-gray-700 hover:bg-opacity-50 pl-1 transition-all duration-500"
                            data-toggle="modal"
                            data-target="#modalSlideThree"
                          >
                            <i class="fa fa-play" aria-hidden="true"></i>
                          </button>
                        </div>
                      </a>
                    </div>
                    <div class="carousel-item">
                      <a href="#">
                        <div class="w-full h-full group relative">
                          <img
                            src="./assets/images/slides/slide-5.jpg"
                            class="w-full block h-full"
                            alt="..."
                          />
                          <button
                            type="button"
                            class="opacity-0 group-hover:opacity-100 absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 z-10 w-20 h-20 rounded-full border-2 border-white leading-10 text-center text-white text-xl bg-gray-500 bg-opacity-50 hover:bg-gray-700 hover:bg-opacity-50 pl-1 transition-all duration-500"
                            data-toggle="modal"
                            data-target="#modalSlideFour"
                          >
                            <i class="fa fa-play" aria-hidden="true"></i>
                          </button>
                        </div>
                      </a>
                    </div>
                  </div>
                  <a
                    class="carousel-control-prev absolute top-1/2 transform -translate-y-1/2 left-0 p-4 z-10 text-5xl text-gray-500"
                    href="#tixCarousel"
                    role="button"
                    data-slide="prev"
                  >
                    <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next absolute top-1/2 transform -translate-y-1/2 right-0 p-4 z-10 text-5xl text-gray-500"
                    href="#tixCarousel"
                    role="button"
                    data-slide="next"
                  >
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="w-full">
            <div
              class="modal fixed top-0 left-0 w-full h-full overflow-x-hidden overflow-y-auto z-full bg-gray-500 bg-opacity-50 hidden outline-none"
              id="modalSlideOne"
              tabindex="-1"
              aria-labelledby="modalSlideOne"
              aria-hidden="true"
            >
              <div
                class="absolute top-0 left-1/2 transform -translate-x-1/2 mt-10"
              >
                <div class="md:w-150 lg:w-225">
                  <div class="w-full">
                    <div class="w-full pb-yt relative">
                      <div class="absolute top-0 left-0 bottom-0 right-0">
                        <div class="w-full h-full bg-white relative">
                          <div class="w-full h-full">
                            <iframe
                              class="w-full h-full"
                              width="560"
                              height="315"
                              src="https://www.youtube.com/embed/puQyZsaTtqY"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen
                            ></iframe>
                          </div>
                          <button
                            type="button"
                            data-dismiss="modal"
                            aria-label="Close"
                            class="close absolute top-0 right-0 transform translate-x-1/2 -translate-y-1/2 w-10 h-10 border-2 border-gray-200 leading-10 rounded-full text-center text-gray-200 text-2xl"
                          >
                            X
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="modal fixed top-0 left-0 w-full h-full overflow-x-hidden overflow-y-auto z-full bg-gray-500 bg-opacity-50 hidden outline-none"
              id="modalSlideTwo"
              tabindex="-1"
              aria-labelledby="modalSlideTwo"
              aria-hidden="true"
            >
              <div
                class="absolute top-0 left-1/2 transform -translate-x-1/2 mt-10"
              >
                <div class="md:w-150 lg:w-225">
                  <div class="w-full">
                    <div class="w-full pb-yt relative">
                      <div class="absolute top-0 left-0 bottom-0 right-0">
                        <div class="w-full h-full bg-white relative">
                          <div class="w-full h-full">
                            <iframe
                              class="w-full h-full"
                              width="560"
                              height="315"
                              src="https://www.youtube.com/embed/a5JHpCdQ8xA"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen
                            ></iframe>
                          </div>
                          <button
                            type="button"
                            data-dismiss="modal"
                            aria-label="Close"
                            class="close absolute top-0 right-0 transform translate-x-1/2 -translate-y-1/2 w-10 h-10 border-2 border-gray-200 leading-10 rounded-full text-center text-gray-200 text-2xl"
                          >
                            X
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="modal fixed top-0 left-0 w-full h-full overflow-x-hidden overflow-y-auto z-full bg-gray-500 bg-opacity-50 hidden outline-none"
              id="modalSlideThree"
              tabindex="-1"
              aria-labelledby="modalSlideThree"
              aria-hidden="true"
            >
              <div
                class="absolute top-0 left-1/2 transform -translate-x-1/2 mt-10"
              >
                <div class="md:w-150 lg:w-225">
                  <div class="w-full">
                    <div class="w-full pb-yt relative">
                      <div class="absolute top-0 left-0 bottom-0 right-0">
                        <div class="w-full h-full bg-white relative">
                          <div class="w-full h-full">
                            <iframe
                              class="w-full h-full"
                              width="560"
                              height="315"
                              src="https://www.youtube.com/embed/mrNqbx4vUvA"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen
                            ></iframe>
                          </div>
                          <button
                            type="button"
                            data-dismiss="modal"
                            aria-label="Close"
                            class="close absolute top-0 right-0 transform translate-x-1/2 -translate-y-1/2 w-10 h-10 border-2 border-gray-200 leading-10 rounded-full text-center text-gray-200 text-2xl"
                          >
                            X
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="modal fixed top-0 left-0 w-full h-full overflow-x-hidden overflow-y-auto z-full bg-gray-500 bg-opacity-50 hidden outline-none"
              id="modalSlideFour"
              tabindex="-1"
              aria-labelledby="modalSlideFour"
              aria-hidden="true"
            >
              <div
                class="absolute top-0 left-1/2 transform -translate-x-1/2 mt-10"
              >
                <div class="md:w-150 lg:w-225">
                  <div class="w-full">
                    <div class="w-full pb-yt relative">
                      <div class="absolute top-0 left-0 bottom-0 right-0">
                        <div class="w-full h-full bg-white relative">
                          <div class="w-full h-full">
                            <iframe
                              class="w-full h-full"
                              width="560"
                              height="315"
                              src="https://www.youtube.com/embed/Vk-gqL3c5qU"
                              frameborder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowfullscreen
                            ></iframe>
                          </div>
                          <button
                            type="button"
                            data-dismiss="modal"
                            aria-label="Close"
                            class="close absolute top-0 right-0 transform translate-x-1/2 -translate-y-1/2 w-10 h-10 border-2 border-gray-200 leading-10 rounded-full text-center text-gray-200 text-2xl"
                          >
                            X
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- news -->
      <section class="news">
        <div class="news__container w-2/4 m-auto">
          <a href="#" id="dienAnh">Điện ảnh 24h</a>
          <a href="#" id="review">Review</a>
          <a href="#" id="khuyenMai">Khuyến Mãi</a>
          <div class="row-1 flex">
            <div class="news-big w-1/2 p-2">
              <img
                src="./assets/images/boc-tem-to-hop-giai-tri-moi-toanh-cua-gioi-ha-thanh-16056938333773.jpg"
                alt="img"
                class="mb-2"
              />
              <h1 class="font-bold">
                “Bóc tem” tổ hợp giải trí mới toanh của giới Hà Thành
              </h1>
              <p class="text-sm">
                Vào đúng ngày Nhà giáo Việt Nam 20/11, khu vui chơi sống ảo
                độc-lạ-chill nhất từ trước đến giờ sẽ chính thức khai trương tại
                360 Giải Phóng!
              </p>
              <div class="likes inline-block pr-2">
                <img
                  class="inline-block w-5"
                  src="./assets/images/like.png"
                  alt="likes"
                />
                <p
                  class="num text-base inline-block text-gray-400 font-semibold p-2"
                >
                  1
                </p>
              </div>
              <div class="comments inline-block">
                <img
                  class="inline-block w-5"
                  src="./assets/images/comment.png"
                  alt="cmts"
                />
                <p
                  class="num text-base inline-block text-gray-400 font-semibold p-2"
                >
                  0
                </p>
              </div>
            </div>
            <div class="news-big w-1/2 p-2">
              <img
                src="./assets/images/tiec-trang-mau-chinh-thuc-can-moc-100-ty-chi-sau-2-tuan-cong-chieu-16043752411629.png"
                alt="img"
                class="mb-2"
              />
              <h1 class="font-bold">
                Tiệc Trăng Máu chính thức cán mốc 100 tỷ chỉ sau 2 tuần công
                chiếu
              </h1>
              <p class="text-sm">
                Sau 2 tuần ra mắt, Tiệc Trăng Máu chính thức gia nhập câu lạc bộ
                phim điện ảnh đạt 100 tỷ đồng doanh thu phòng vé. Dàn ngôi sao
                “bạc tỷ” của phim cũng lần đầu tiên hội tụ đầy đủ trong một
                khung hình để ăn mừng thành tích ấn tượng
              </p>
              <div class="likes inline-block">
                <img
                  class="inline-block w-5"
                  src="./assets/images/like.png"
                  alt="likes"
                />
                <p
                  class="num text-base inline-block text-gray-400 font-semibold p-2"
                >
                  2
                </p>
              </div>
              <div class="comments inline-block">
                <img
                  class="inline-block w-5"
                  src="./assets/images/comment.png"
                  alt="cmts"
                />
                <p
                  class="num text-base inline-block text-gray-400 font-semibold p-2"
                >
                  0
                </p>
              </div>
            </div>
            <div class="news-big"></div>
          </div>
          <div class="row-2 flex">
            <div class="news-small h-10 w-1/3 p-2">
              <img
                src="./assets/images/boc-tem-to-hop-giai-tri-moi-toanh-cua-gioi-ha-thanh-16056938333773.jpg"
                alt="img"
                class="mb-2"
              />
              <h1 class="font-bold">
                “Bóc tem” tổ hợp giải trí mới toanh của giới Hà Thành
              </h1>
              <p class="text-sm">
                Vào đúng ngày Nhà giáo Việt Nam 20/11, khu vui chơi sống ảo
                độc-lạ-chill nhất từ trước đến giờ sẽ chính thức khai trương tại
                360 Giải Phóng!
              </p>
              <div class="likes inline-block pr-2">
                <img
                  class="inline-block w-5"
                  src="./assets/images/like.png"
                  alt="likes"
                />
                <p
                  class="num text-base inline-block text-gray-400 font-semibold p-2"
                >
                  1
                </p>
              </div>
              <div class="comments inline-block">
                <img
                  class="inline-block w-5"
                  src="./assets/images/comment.png"
                  alt="cmts"
                />
                <p
                  class="num text-base inline-block text-gray-400 font-semibold p-2"
                >
                  0
                </p>
              </div>
            </div>
            <div class="news-small h-10 w-1/3 p-2">
              <img
                src="./assets/images/tiec-trang-mau-chinh-thuc-can-moc-100-ty-chi-sau-2-tuan-cong-chieu-16043752411629.png"
                alt="img"
                class="mb-2"
              />
              <h1 class="font-bold">
                Tiệc Trăng Máu chính thức cán mốc 100 tỷ chỉ sau 2 tuần côn...
              </h1>
              <p class="text-sm">
                Sau 2 tuần ra mắt, Tiệc Trăng Máu chính thức gia nhập câu lạc bộ
                phim điện ảnh đạt 100 tỷ đồng doanh thu phòng vé. Dàn ngôi sao
                “bạc tỷ” ...
              </p>
              <div class="likes inline-block">
                <img
                  class="inline-block w-5"
                  src="./assets/images/like.png"
                  alt="likes"
                />
                <p
                  class="num text-base inline-block text-gray-400 font-semibold p-2"
                >
                  2
                </p>
              </div>
              <div class="comments inline-block">
                <img
                  class="inline-block w-5"
                  src="./assets/images/comment.png"
                  alt="cmts"
                />
                <p
                  class="num text-base inline-block text-gray-400 font-semibold p-2"
                >
                  0
                </p>
              </div>
            </div>
            <div
              class="news-small h-10 w-1/3 p-2 flex flex-col justify-between"
            >
              <div class="flex">
                <img
                  src="./assets/images/6-da-o-die-n-ti-do-lam-nen-thanh-cong-cua-nhu-ng-bom-ta-n-di-nh-da-m-nha-t-hollywood-15966023547553.png"
                  alt="img"
                  class="inline-block w-12 h-12 rounded-md pr-2"
                />
                <a
                  href="#"
                  class="inline-block text-sm font-medium text-blue-300 hover:text-red-400 transition duration-500"
                  >Ác Quỷ Đối Đầu soán ngôi Peninsula, trở thành phim đứng...</a
                >
              </div>
              <div class="flex">
                <img
                  src="./assets/images/6-da-o-die-n-ti-do-lam-nen-thanh-cong-cua-nhu-ng-bom-ta-n-di-nh-da-m-nha-t-hollywood-15966023547553.png"
                  alt="img"
                  class="inline-block w-12 h-12 rounded-md pr-2"
                />
                <a
                  href="#"
                  class="inline-block text-sm font-medium text-blue-300 hover:text-red-400 transition duration-500"
                  >Ác Quỷ Đối Đầu soán ngôi Peninsula, trở thành phim đứng...</a
                >
              </div>
              <div class="flex">
                <img
                  src="./assets/images/6-da-o-die-n-ti-do-lam-nen-thanh-cong-cua-nhu-ng-bom-ta-n-di-nh-da-m-nha-t-hollywood-15966023547553.png"
                  alt="img"
                  class="inline-block w-12 h-12 rounded-md pr-2"
                />
                <a
                  href="#"
                  class="inline-block text-sm font-medium text-blue-300 hover:text-red-400 transition duration-500"
                  >Ác Quỷ Đối Đầu soán ngôi Peninsula, trở thành phim đứng...</a
                >
              </div>
              <div class="flex">
                <img
                  src="./assets/images/6-da-o-die-n-ti-do-lam-nen-thanh-cong-cua-nhu-ng-bom-ta-n-di-nh-da-m-nha-t-hollywood-15966023547553.png"
                  alt="img"
                  class="inline-block w-12 h-12 rounded-md pr-2"
                />
                <a
                  href="#"
                  class="inline-block text-sm font-medium text-blue-300 hover:text-red-400 transition duration-500"
                  >Ác Quỷ Đối Đầu soán ngôi Peninsula, trở thành phim đứng...</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="./bundled.js"></script>
  </body>
</html>
